<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Respuesta al Formulario de Gustos, Pasiones y Habilidades</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("https://1.bp.blogspot.com/-it3fxXB7qDA/YOU_s_YeY8I/AAAAAAAANxY/0xO6XM0l8K81lWTfNMA0aEhnVBJcfhs1gCLcBGAsYHQ/w640-h512/innovation.gif");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			padding: 30px;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 5px;
		}

		h2 {
			font-size: 32px;
			font-weight: bold;
			margin-top: 0;
			color: #4CAF50;
			text-align: center;
			text-shadow: 2px 2px #ccc;
		}

		label {
			display: block;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #4CAF50;
		}

		textarea {
			width: 100%;
			padding: 10px;
			font-size: 18px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box; /* Añadido */
			height: 150px;
		}

		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-left: calc(50% - 70px);
			display: block;
			clear: both;
		}

		button[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.respuesta {
			margin-top: 50px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			color: #000000;
			text-shadow: 2px 2px #ccc;
		}

		.regresar {
			margin-top: 50px;
			font-size: 20px;
			font-weight: bold;
			color: #4CAF50;
			text-decoration: none;
			display: block;
			clear: both;
			text-align: center;
			text-shadow: 1px 1px #ccc;
		}

		.regresar:hover {
			color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<h2>¡Gracias por completar el formulario!</h2>
		<p class="respuesta">{{ res }}</p>

		<a href="{{ url_for('index') }}" class="regresar">Regresar</a>
	</form>
</body>
</html>